image: docker:latest
services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

variables:
  DOCKER_HOST: 'tcp://localhost:2375'
  DOCKER_DRIVER: overlay

stages:
  - build
  - test
  - staging
  - deploy
  - production

variables:
  CONTAINER_DEV_IMAGE: registry.gitlab.com/enrrou/devops_test:$CI_COMMIT_REF_NAME
  CONTAINER_PRODUCTION_IMAGE: registry.gitlab.com/enrrou/devops_test

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_DEV_IMAGE .
    - docker push $CONTAINER_DEV_IMAGE

test:
  stage: test
  script:
    - docker pull $CONTAINER_DEV_IMAGE
    - docker run $CONTAINER_DEV_IMAGE

send_email_on_failure:
  stage: test
  script:
    -send email
  when: on_failure

push_to_registry:
  stage: staging
  environment: staging
  script:
    - docker build -t registry.gitlab.com/enrrou/devops_test .
    - docker push registry.gitlab.com/enrrou/devops_test
  only:
    - dev

deploy_to_dev:
  stage: deploy
  environment: staging
  script:
    - ./deploy_dev.sh
  only:
    - dev

push_to_production_registry:
  stage: staging
  environment: production
  script:
    - docker build -t registry.gitlab.com/enrrou/devops_test .
    - docker push registry.gitlab.com/enrrou/devops_test:tag
  only:
    - tags

production:
  stage: deploy
  script:
    - /deploy.sh
  environment: production
  only:
    - tags
  when: manual
